{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "deprecateTypingAliases": true,
  "enableTypeIgnoreComments": false,
  "pythonVersion": "3.14",
  "reportCallInDefaultInitializer": "error",
  "reportImplicitOverride": "error",
  "reportImplicitStringConcatenation": "error",
  "reportImportCycles": "error",
  "reportMissingModuleSource": "error",
  "reportPropertyTypeMismatch": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnreachable": "error",
  "reportUnusedCallResult": "error",
  "typeCheckingMode": "strict"
}
